#<VirtualHost da.ontris.com>
<VirtualHost *:80>
	ServerAdmin matt.borisov@gmail.com
	ServerName ontris.vardumper.com
	DocumentRoot /var/www/ontris.com/
	
	<Directory />
                Options Indexes FollowSymLinks
                AllowOverride All
#		Require all granted
        </Directory>
	<Directory /var/www/ontris.com/>
	#	DirectoryIndex index.php
		Options Indexes FollowSymLinks MultiViews
		#Options Indexes FollowSymLinks		
		php_admin_value open_basedir none
		AllowOverride All
		#AllowOverride FileInfo
		Order allow,deny
		Allow from all		
		Require all granted
	</Directory>

	 ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog /var/log/apache2/ontris.vardumper-error.log
	CustomLog /var/log/apache2/ontris.vardumper-access.log common

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
